%0 Online Multimedia
%A Rui, Xi
%A Huang, Zixian
%A Chen, Rui
%A Chen, Yongju
%A Wang, Yan
%A Huang, Zhiquan
%D 2022
%T Video_1_RPS3 Promotes the Metastasis and Cisplatin Resistance of Adenoid Cystic Carcinoma.mp4
%U https://frontiersin.figshare.com/articles/media/Video_1_RPS3_Promotes_the_Metastasis_and_Cisplatin_Resistance_of_Adenoid_Cystic_Carcinoma_mp4/20189846
%R 10.3389/fonc.2022.804439.s003
%2 https://ndownloader.figshare.com/files/36093038
%K ribosomal protein s3
%K adenoid cystic carcinoma
%K metastasis
%K invasion
%K cisplatin resistance
%X Background<p>Adenoid cystic carcinoma (ACC) is a malignant tumor in salivary gland tissue, that is characterized by strong invasiveness and lung metastasis, leading to poor survival rates. RPS3 is been reported to be associated with the biological functions of tumor cells. This study explored the regulatory effect of RPS3 in ACC to provide new therapeutic targets for ACC therapy.</p>Methods<p>We reviewed the clinical and pathologic data of 73 ACC patients. The expression of RPS3 was examined in ACC by immunohistochemistry. Transwell, wound healing, half-maximal inhibitory concentration (IC50) and other experiments were used to determine the regulatory effect of RPS3 on ACC functions. Coimmunoprecipitation and mass spectrometry analysis were used to detect the binding proteins of RPS3, mechanisms by which RPS3/STAT1/NF-kB signaling regulates ACC behavior were assessed using western blotting (WB), qPCR, etc. To explore the regulatory effect of RPS3 on ACC in vivo, we constructed nude mouse sciatic nerve infiltration model and a lung metastasis model for studies.</p>Results<p>High RPS3 expression was associated with metastasis and a poor prognosis in ACC patients. Inhibition of RPS3 expression reduced ACC migration, invasion and cisplatin resistance, and overexpression of RPS3 promoted ACC migration, invasion and cisplatin resistance. Further experiments revealed that RPS3 can activate the STAT1/NF-kB signaling pathway and regulate ACC behavior through binding to STAT1. The incidence of sciatic nerve infiltration and lung metastasis in nude mice after RPS3 knockdown was lower than that of the control group in vivo.</p>Conclusion<p>RPS3 is highly expressed and associated with the prognosis and survival of ACC patients. The RPS3/STAT1/NF-kB pathway may play an important regulatory role in ACC migration, invasion and chemoresistance. As a new therapeutic target of ACC, its clinical application value is worthy of attention and further exploration.</p>
%I Frontiers